microservices-webinars/src/main/resources/avro/food_order.avdl

@namespace("sn.academy.food_delivery.models.avro")
protocol OrderProtocol {

  import idl "./geo.avdl";
  import idl "./payment.avdl";
  import idl "./restaurant.avdl";

  record FoodOrder {
    FoodOrderMeta meta;
    int restaurant_id;
    array<OrderDetail> details;
    sn.academy.food_delivery.models.avro.Address delivery_location;
    sn.academy.food_delivery.models.avro.Payment payment;
    float total = 0.0;
  }

  record OrderDetail {
     int quantity;
     float total;
     sn.academy.food_delivery.models.avro.MenuItem food_item;
  }

 record FoodOrderMeta {
    int order_id;
    int customer_id;
    string time_placed;
    OrderStatus order_status;
  }

  record ValidatedFoodOrder {
    FoodOrderMeta meta;
    int restaurant_id;
    array<OrderDetail> details;
    timestamp_ms eta;
    sn.academy.food_delivery.models.avro.GeoEncodedAddress delivery_location;
    sn.academy.food_delivery.models.avro.Payment payment;
  }

  enum OrderStatus {
    NEW, ACCEPTED, DECLINED, READY, DISPATCHED, DELIVERED
  }
}